<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dip">

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/type"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:drawSelectorOnTop="true"
            android:prompt="@string/type_prompt" />
        <Spinner
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:drawSelectorOnTop="true"
            android:prompt="@string/face_prompt" />
    </LinearLayout>

    <ch.fixme.cowsay.TextFitTextView
        android:id="@+id/thecow"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:textColor="#00ff00"
        android:typeface="monospace"
        android:gravity="bottom" />

    <EditText
        android:id="@+id/message" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text=""
        android:maxLines="1"
        android:hint="Message" />

</LinearLayout>

