<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/thecow" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:text=""
        android:typeface="monospace" />
    <EditText
        android:id="@+id/message" 
        android:layout_width="0dip" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:lines="1"
        android:text=""
        android:hint="Message" />
    <Button
        android:id="@+id/btn_say"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Say" />
  
</LinearLayout>

